Up to date e:\shipkovy
Up to date e:\shipkovy\1950 фото шипковы
Up to date e:\shipkovy\1950 фото шипковы\0 фото шипковых
Up to date e:\shipkovy\1950 фото шипковы\1 фото общие первоначальные
Up to date e:\shipkovy\1950 фото шипковы\10 фото все карточки 1977-1978
Up to date e:\shipkovy\1950 фото шипковы\11 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\12 фото все каточки
Up to date e:\shipkovy\1950 фото шипковы\13 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\14 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\15 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\16 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\17 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\18 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\19 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\2 фото май 1972 - март 1974 котька и юля
Up to date e:\shipkovy\1950 фото шипковы\20 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\21 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\21 фото все карточки\для школы
Up to date e:\shipkovy\1950 фото шипковы\22 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\23 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\24 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\25 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\26 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\27 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\28 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\29 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\3 фото март 1974 - июнь 1975 котька и юля
Up to date e:\shipkovy\1950 фото шипковы\30 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\31 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\32 фото все карточки
Up to date e:\shipkovy\1950 фото шипковы\4 фото июнь 1975 - апрель 1976 котька и юля
Up to date e:\shipkovy\1950 фото шипковы\5 фото общие 1976
Up to date e:\shipkovy\1950 фото шипковы\6 фото апрель 1976 - июнь 1976 костя и юка
Up to date e:\shipkovy\1950 фото шипковы\7 фото июль - ноябрь 1976 костя и юля
Up to date e:\shipkovy\1950 фото шипковы\8 фото ноябрь 1976 - февраль 1977 все карточки
Up to date e:\shipkovy\1950 фото шипковы\9 фото февраль 1977 все карточки
Updating index for e:\shipkovy\1950 фото шипковы\фото и видео от мамы, из вологод.области
Updating index for e:\shipkovy\1950 фото шипковы\фото и видео от мамы, из вологод.области\видео от т.нади и д.гены
Up to date e:\shipkovy\1950 фото шипковы\фото и видео от мамы, из вологод.области\видео от т.нади и д.гены\video_ts
Up to date e:\shipkovy\1950 фото шипковы\фото из кемского 07.2011 от т.нади и д.гены
Updating index for e:\shipkovy\1950 фото шипковы\фото родственники-кошкаревы петровы
Up to date e:\shipkovy\195000 семейные фото от шипкова евгения, марины - копия
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-1 + в садике 9 января_июнь 1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-10 + турухтанн_у барака
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-11 - изъята_вытегра_загс_5.03.1972
Updating index for e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-12 + анненский мост_5 шлюз_высотка
Updating index for e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-12 + анненский мост_5 шлюз_высотка\1
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-2 + в пушкине_26 июня 1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-3 + у дома_в садике 9 января_июнь 1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-4 + 1969_нева_петропавловка_аврора_школа 8 б_в летнем саду памятник крылову
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-5 + вытегра_онежское озеро
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-6 + комсомол.площадь_турухтан_автово
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-7 + вытегра_шлюз_кинотеатр
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-8 + девятины_шлюз_вытегра
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\1 коробочка +\1-9 + турухтанн_парк ленина_май 1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-1 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-10 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-11 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-12 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-13 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-14 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-15 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-16 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-17 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-18 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-19 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-19 +\валаам
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-19 +\поход класса кости
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-2 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-20 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-21 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-22 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-23 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-24 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-25 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-26 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-27 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-28 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-29 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-3 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-30 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-4 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-5 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-6 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-7 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-8 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\10 коробочка\10-9 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-1 + турухтанн_зоопарк_вытегра_школа
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-10 + турухтанн_где купались с лодок_марина в школу_нева_исакий_медн.всад
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-11 + петродворец_1.7.1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-12 + костёнку 3-й месяц_дома_лениград 25-30 июля 1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-2 + соревнов.класса в день здоровья
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-3 + турухтанн_у барака
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-4 + соревнов.в труде_класс 8 б
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-5 + канал на -великое озеро-_дома костик_июнь 1972
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-6 + турухтанн_на велосипедах
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-7 + дом отдыха_турухтанн
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-8 + турухтанн_гости с москвы_растрал.колонны_школа
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\2 коробочка +\2-9 + турухтанн_на велосипедах_где купались_у проходной
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-1 + костёнок до годика_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-10 + на даче в яслях
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-11 + 16 мая 1975
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-12 + 18 мая 1975 дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-2 + костёнок в начале мая 1973
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-3 + костёнок дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-4 + костёнок с медведем_куклой
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-5 + у дома_костик в коляске 27 мая 1973
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-6 + петродворец 8 июля 1973
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-7 + кондопога июль 1973
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-8 + 20-21 марта 1974 дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\3 коробочка +\3-9 + июль 1974 в яслях на даче
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-1 + май 1975_дома и т.д
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-10 + 2-3 янв.1976_репино_на елке_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-11 + янв.1976_около дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-12 + фев.1976_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-12 + фев.1976_дома\1
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-2 + май 1975_юля_костя_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-3 + июнь 1975_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-4 + июль 1975_день вмф_парк
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-5 + в павловс.парке
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-6 + русско-высоц_сосн.поляна_около дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-7 + сентябрь 1975_дома_за грибами
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-8 + на балконе_сад 9 янв_парк ленина
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\4 коробочка +\4-9 + 30 дек.1975_ёлка в д-с у кости
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-1 + фев 1976_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-11 - 30апр1976_свадьба пановы
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-12 - апр.1976_кондопога_советов_27_2
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-2 + конец фев 1976_дома_отец_мать
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-3 + 10 апр1976_около дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-4 - март 1976_в ванной
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-5 - + март 1976_ноги и руки юли и кости
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-6 + март 1976_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-7 + март 1976_дома_отец_мать_мы
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-8 + 29апр1976_в яслях
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-9 - изъята_29апр1976 в нач.мая
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-1 - изъята 30апр1976_свадьба пановы
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-10 + авг1976_кижи_на комете
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-11 + авг1976_кондопога
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-12 + авг1976_кондопога_дома_мгф
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-2 + июнь1976_др тищенко люды
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-3 + июнь1976_дача ясли 181_даймище
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-4 + май1976_лен-д_по дороге дача ясли_около дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-5 + июль1976_валя таня пушкин
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-6 + авг1976_суна
Updating index for e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-7 + авг1976_суна
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-8 + авг1976_кондопога_празд.поэзии
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\6 коробочка +\6-9 + авг1976_кондопога
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-1 + сент1976_у завода
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-10 + 23 фев1977 у тищенко
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-11 + март1977_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-12 + переснят.старые фото
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-2 + окт1976_павловск
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-3 + окт-ноя1976_павловск_кондопога
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-4 + 7ноя1976_др бабушки паши_кондопога
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-5 + ноя1976_кондопога_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-6 + 26дек1976_на елке в дс
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-7 + янв1977_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-8 + 4февр1977_аврора_5фев1977петродворец
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\7 коробочка +\7-9 + пластинки обложки
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-1 +кондопога
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-10 +стрельна, курголово дом деда, турухтан, роддом кости 1977
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-11 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-12 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-13 +ноябрь 1977
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-14 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-15 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-16 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-17 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-18 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-19 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-2 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-20 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-21 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-22 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-23 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-24 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-25 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-26 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-27 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-28 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-29 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-3 +марциальные воды
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-30 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-4 +в кондопоге и ленинграде дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-5 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-6 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-7 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-8 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\8 коробочка +\8-9 +июль авг.1977
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-1 - технич.док-ты
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-10 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-11 плёнка отсутствует
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-12 плёнка отсутствует
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-13 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-14 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-15 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-16 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-17 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-18 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-19 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-2 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-20 плёнка отсутствует
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-21 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-22 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-23 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-24 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-25 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-26 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-27 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-28 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-29 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-3 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-30 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-4 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-5 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-6 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-7 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-8 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\9 коробочка +\9-9 +
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1983-1984
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1983-1984\1983-1984 в горелово_пановы
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1983-1984\1983-84-85 сентябрь у школы 394
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1987
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1987\1987 дома_прогулка аллея славы с т.лидой
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1987\1987 около дома пр.кузнецова_здания
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1987\1987-1988 и где-то 1995 на аллее славы_прогулка_в парке_дома
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1988-1989
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1988-1989\1988-1989 новый год
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1988-1989\1989 или 1988 в карелии кулмукса и у б.паши
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1990-1995
Up to date e:\shipkovy\196800 фото негативы все 1968-1980 гг\из пакета разные пленки\1990-1995\1995-96_на троицком рынке_дома
Up to date e:\shipkovy\2002
Up to date e:\shipkovy\2002\2002_11_07
Up to date e:\shipkovy\2003
Up to date e:\shipkovy\2003\200301 январь 10
Up to date e:\shipkovy\2003\200302 февраль 01
Up to date e:\shipkovy\2003\200312 декабрь 09
Up to date e:\shipkovy\2005
Up to date e:\shipkovy\2005\200501 январь 1, 2
Up to date e:\shipkovy\2006
Up to date e:\shipkovy\2006\диск 0 июнь 2006
Up to date e:\shipkovy\2006\диск 0 июнь 2006\video_ts
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200601
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200602
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200603
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200604
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200605
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200606
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200607
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200608
Up to date e:\shipkovy\2006\диск 1 январь-сентябрь 2006\200609
Up to date e:\shipkovy\2006\диск 2 октябрь 2006 - январь 2007
Up to date e:\shipkovy\2006\диск 2 октябрь 2006 - январь 2007\200610
Up to date e:\shipkovy\2006\диск 2 октябрь 2006 - январь 2007\200611
Up to date e:\shipkovy\2006\диск 2 октябрь 2006 - январь 2007\200612
Up to date e:\shipkovy\2006\диск 2 октябрь 2006 - январь 2007\200701
Up to date e:\shipkovy\2007
Up to date e:\shipkovy\2007\200704 апрель 7 (50-летие т.нади)
Up to date e:\shipkovy\2007\диск 3 январь 2007 - февраль 2008
Up to date e:\shipkovy\2008
Up to date e:\shipkovy\2008\200811
Up to date e:\shipkovy\2008\200812
Up to date e:\shipkovy\2008\2008_08_09
Up to date e:\shipkovy\2008\2008_10_03
Up to date e:\shipkovy\2008\диск 4 февраль-июль 2008
Up to date e:\shipkovy\2008\диск 5 август - октябрь 2008
Up to date e:\shipkovy\2009
Up to date e:\shipkovy\2009\2009 кемское-дудинское
Up to date e:\shipkovy\2009\200901
Up to date e:\shipkovy\2009\200902
Up to date e:\shipkovy\2009\200903
Up to date e:\shipkovy\2009\200905
Up to date e:\shipkovy\2009\200906
Up to date e:\shipkovy\2009\200907
Up to date e:\shipkovy\2009\200908
Up to date e:\shipkovy\2009\200909
Up to date e:\shipkovy\2009\200910
Up to date e:\shipkovy\2009\200911
Up to date e:\shipkovy\2009\200912
Up to date e:\shipkovy\2009\2009_01_01
Up to date e:\shipkovy\2009\2009_05_03
Up to date e:\shipkovy\2009\2009_07_01
Up to date e:\shipkovy\2009\2009_08_23
Up to date e:\shipkovy\2009\2009_09_03
Up to date e:\shipkovy\2009\2009_09_05
Up to date e:\shipkovy\2009\2009_10_02
Up to date e:\shipkovy\2009\2009_12_09
Up to date e:\shipkovy\2009\2009_12_23
Up to date e:\shipkovy\2009\2009_12_25
Up to date e:\shipkovy\2009\2009_12_27
Up to date e:\shipkovy\2009\2009_12_29
Up to date e:\shipkovy\2010
Up to date e:\shipkovy\2010\2010 с д.тойвой, с дачей утуки
Up to date e:\shipkovy\2010\2010_01_01 костя оля тима в городе на нг ярмарке
Up to date e:\shipkovy\2010\2010_01_10 на горке с ватрушкой на тамбасова
Up to date e:\shipkovy\2010\2010_02_07 на корнеева
Up to date e:\shipkovy\2010\2010_02_13 тима александрия
Up to date e:\shipkovy\2010\2010_02_14 аллея славы
Up to date e:\shipkovy\2010\2010_02_23 дома и у кости
Up to date e:\shipkovy\2010\2010_02_27 у т. лиды пушкин
Up to date e:\shipkovy\2010\2010_04_11 оля тима парк сосновая поляна
Up to date e:\shipkovy\2010\2010_04_17 оля костя тима кронштадт
Up to date e:\shipkovy\2010\2010_04_24 тима и велосипед
Up to date e:\shipkovy\2010\2010_04_25 дома
Up to date e:\shipkovy\2010\2010_04_30__05_02 поездка в пупышево к деду
Up to date e:\shipkovy\2010\2010_05_06 тима
Up to date e:\shipkovy\2010\2010_05_09 пушкин мама т. лиды
Up to date e:\shipkovy\2010\2010_05_09 софья в брянской
Up to date e:\shipkovy\2010\2010_05_16 кладбище в русско-высоцком
Up to date e:\shipkovy\2010\2010_05_16_21 оля костя тима кипр
Up to date e:\shipkovy\2010\2010_06 марина в турции
Up to date e:\shipkovy\2010\2010_06_05 машина у работы
Up to date e:\shipkovy\2010\2010_06_06 у марины
Up to date e:\shipkovy\2010\2010_06_14 машина на стоянке
Up to date e:\shipkovy\2010\2010_06_16
Up to date e:\shipkovy\2010\2010_06_27 старопаново
Up to date e:\shipkovy\2010\2010_06_29 детали для машины
Up to date e:\shipkovy\2010\2010_07_02 детали для машины
Up to date e:\shipkovy\2010\2010_07_10 в стрельне
Up to date e:\shipkovy\2010\2010_07_20 у работы
Up to date e:\shipkovy\2010\2010_07_22 дома
Up to date e:\shipkovy\2010\2010_07_24 у юноны
Up to date e:\shipkovy\2010\2010_07_28 в пупышево
Up to date e:\shipkovy\2010\2010_07_31 в карелии
Up to date e:\shipkovy\2010\2010_08_01 в карелии
Updating index for e:\shipkovy\2010\2010_08_03__08_12 поездка в вологодскую д. кемское
Up to date e:\shipkovy\2010\2010_08_14_29 дома
Up to date e:\shipkovy\2010\2010_09_01 у марины
Updating index for e:\shipkovy\2010\2010_09_02 фото из старых альбомов
Up to date e:\shipkovy\2010\2010_09_04 в пупышево
Up to date e:\shipkovy\2010\2010_09_09 у работы
Up to date e:\shipkovy\2010\2010_09_19 аллея славы
Up to date e:\shipkovy\2010\2010_09_27 вид на восход из дома
Up to date e:\shipkovy\2010\2010_10_09 дома с тимофеем собираем модель
Up to date e:\shipkovy\2010\2010_10_16 пушкин мама т. лиды
Up to date e:\shipkovy\2010\2010_11_07 дома с тимофеем собираем модель
Up to date e:\shipkovy\2010\2010_12_16 др тимофея
Up to date e:\shipkovy\2010\2010_12_19 дома тимофей в гостях
Up to date e:\shipkovy\2010\2010_12_26 в парке у ёлки
Up to date e:\shipkovy\2010\2010_12_27 празник в детском саду у тимы
Updating index for e:\shipkovy\2011
Up to date e:\shipkovy\2011\06.2011 большой двор (волог.обл.), кладбище
Up to date e:\shipkovy\2011\07.2011 на даче в утуках (пановы-шипковы)
Up to date e:\shipkovy\2011\2011 деревня горлово, анненский мост, гриша на даче
Up to date e:\shipkovy\2011\201101
Up to date e:\shipkovy\2011\201102
Up to date e:\shipkovy\2011\201103
Up to date e:\shipkovy\2011\201104
Up to date e:\shipkovy\2011\201104 карелия фото юбилей т. нади
Up to date e:\shipkovy\2011\201104 карелия фото юбилей т. нади\таёжный лес
Up to date e:\shipkovy\2011\201105 08.05.2011 фото с юлей и софьей
Up to date e:\shipkovy\2011\201105 logitech webcam
Up to date e:\shipkovy\2011\201105 экотоп-стрельна-парк
Up to date e:\shipkovy\2011\201106
Up to date e:\shipkovy\2011\201107 деревня горлово, анненский мост, гриша на даче
Updating index for e:\shipkovy\2011\201107 отпуск д.горлово где род.д.коля и др
Up to date e:\shipkovy\2011\201107 отпуск д.горлово где род.д.коля и др\1
Up to date e:\shipkovy\2011\201107 отпуск д.горлово где род.д.коля и др\новая
Up to date e:\shipkovy\2011\201108 с телефона октябрь 2012
Up to date e:\shipkovy\2011\201110 01.10.2011
Up to date e:\shipkovy\2011\2011_07_04
Up to date e:\shipkovy\2011\2011_07_05
Up to date e:\shipkovy\2011\2011_07_06
Up to date e:\shipkovy\2011\2011_07_07
Up to date e:\shipkovy\2011\2011_07_08
Up to date e:\shipkovy\2011\2011_07_09
Up to date e:\shipkovy\2012
Up to date e:\shipkovy\2012\201203 2012-03-27
Up to date e:\shipkovy\2012\201204 пасха 2012
Up to date e:\shipkovy\2012\201205 май 2012
Up to date e:\shipkovy\2012\201206 фото с телефона 2011-2012
Up to date e:\shipkovy\2012\201206 фото с турции 2012 софья
Up to date e:\shipkovy\2012\201207 31.07.2012 юбилей марина сафоновой
Up to date e:\shipkovy\2012\201207 байкал_2012
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 1
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 1\video_ts
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 2
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 2\video_ts
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 3
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 3\video_ts
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 4
Up to date e:\shipkovy\2012\201207 байкал_2012\201207 июль-авг байкал видео\диск 4\video_ts
Up to date e:\shipkovy\2012\201207 июль 5 мурманск и в самолете
Up to date e:\shipkovy\2012\201208 2012-08-23
Up to date e:\shipkovy\2012\201208 дет.лагерь 08.2012 софья
Up to date e:\shipkovy\2012\201208 фото с диска е 28.02.2013
Up to date e:\shipkovy\2012\201208 цветы пушкин 08.2012
Up to date e:\shipkovy\2012\201209 пушкин
Up to date e:\shipkovy\2012\2012_05_06
Up to date e:\shipkovy\2012\2012_06_19
Up to date e:\shipkovy\2012\2012_07_14
Up to date e:\shipkovy\2012\2012_07_24
Up to date e:\shipkovy\2012\2012_07_25
Up to date e:\shipkovy\2012\2012_07_27
Up to date e:\shipkovy\2012\2012_07_28
Up to date e:\shipkovy\2012\2012_08_05
Up to date e:\shipkovy\2012\2012_08_15
Up to date e:\shipkovy\2012\2012_11_18
Up to date e:\shipkovy\2012\2012_12_10
Up to date e:\shipkovy\2012\2012_12_13
Up to date e:\shipkovy\2012\2012_12_17
Up to date e:\shipkovy\2013
Up to date e:\shipkovy\2013\201303
Up to date e:\shipkovy\2013\201303 март кондопога
Up to date e:\shipkovy\2013\201303 март кондопога\28.03.2013 на кладбище
Up to date e:\shipkovy\2013\201303 март кондопога\кивач_29.03.2013
Up to date e:\shipkovy\2013\201303 март кондопога\концерт северяночка 30.03.2013
Up to date e:\shipkovy\2013\201303 март кондопога\на лыжах 30.03.2013
Up to date e:\shipkovy\2013\201305 май
Up to date e:\shipkovy\2013\201306 июнь 2013
Up to date e:\shipkovy\2013\201307
Up to date e:\shipkovy\2013\201307 на неве 28.07.13г
Up to date e:\shipkovy\2013\201308
Up to date e:\shipkovy\2013\201308 тунис август 2013
Up to date e:\shipkovy\2013\201308 тунис август 2013\.picasaoriginals
Up to date e:\shipkovy\2013\20130818 экскурсия по каналам и неве
Up to date e:\shipkovy\2013\2013_03_09
Up to date e:\shipkovy\2013\2013_03_17
Up to date e:\shipkovy\2013\2013_03_21
Up to date e:\shipkovy\2013\2013_03_22
Up to date e:\shipkovy\2013\2013_03_28
Up to date e:\shipkovy\2013\2013_03_30
Up to date e:\shipkovy\2013\2013_05_12
Up to date e:\shipkovy\2013\2013_06 поэтический вечер кондопога
Up to date e:\shipkovy\2013\2013_06 поэтический вечер кондопога\video_ts
Up to date e:\shipkovy\2013\2013_06_05
Up to date e:\shipkovy\2013\2013_06_15
Up to date e:\shipkovy\2013\2013_07_06
Up to date e:\shipkovy\2013\2013_08_11
Up to date e:\shipkovy\2013\2013_08_24
Up to date e:\shipkovy\2013\2013_08_30
Up to date e:\shipkovy\2013\2013_09_15
Up to date e:\shipkovy\2013\2013_09_18
Up to date e:\shipkovy\2013\2013_10_05
Up to date e:\shipkovy\2013\2013_10_06
Up to date e:\shipkovy\2013\2013_10_11
Up to date e:\shipkovy\2013\2013_11_05
Up to date e:\shipkovy\2013\2013_11_18
Up to date e:\shipkovy\2013\2013_12_05
Up to date e:\shipkovy\2013\2013_12_10
Up to date e:\shipkovy\2013\2013_12_14
Up to date e:\shipkovy\2013\2013_12_15
Up to date e:\shipkovy\2013\2013_12_17
Up to date e:\shipkovy\2013\2013_12_29
Up to date e:\shipkovy\2013\2013_12_30
Up to date e:\shipkovy\2013\2013_12_31
Up to date e:\shipkovy\2014
Up to date e:\shipkovy\2014\201405 май вологда
Up to date e:\shipkovy\2014\201406 июнь египет свои фото
Up to date e:\shipkovy\2014\201406 июнь египет фото от марины
Up to date e:\shipkovy\2014\201406 лето с телефона марины
Up to date e:\shipkovy\2014\201407 10.07.2014г. римма-похороны
Up to date e:\shipkovy\2014\201407 июль 2014
Up to date e:\shipkovy\2014\201407 июль фото с моего нов.телефона
Up to date e:\shipkovy\2014\201408 карелия
Up to date e:\shipkovy\2014\201408 паломническая поездка дивеево
Up to date e:\shipkovy\2014\201409 исакий
Up to date e:\shipkovy\2014\201409 тимка на площадке 20.09.2014г
Up to date e:\shipkovy\2014\201409-12 сент-дек 2014
Up to date e:\shipkovy\2014\20140919 свадьба тани и гриши видео
Up to date e:\shipkovy\2014\20140919 свадьба тани и гриши видео\фото
Up to date e:\shipkovy\2014\2014_01_01
Up to date e:\shipkovy\2014\2014_01_02
Up to date e:\shipkovy\2014\2014_01_03
Up to date e:\shipkovy\2014\2014_01_04
Up to date e:\shipkovy\2014\2014_01_08
Up to date e:\shipkovy\2014\2014_01_13
Up to date e:\shipkovy\2014\2014_02_01
Up to date e:\shipkovy\2014\2014_03_01
Up to date e:\shipkovy\2014\2014_03_02
Up to date e:\shipkovy\2014\2014_03_06
Up to date e:\shipkovy\2014\2014_03_08
Up to date e:\shipkovy\2014\2014_03_09
Up to date e:\shipkovy\2014\2014_03_10
Up to date e:\shipkovy\2014\2014_03_18
Up to date e:\shipkovy\2014\2014_03_20
Up to date e:\shipkovy\2014\2014_03_22
Up to date e:\shipkovy\2014\2014_03_23
Up to date e:\shipkovy\2014\2014_03_27
Up to date e:\shipkovy\2014\2014_03_29
Up to date e:\shipkovy\2014\2014_04_05
Up to date e:\shipkovy\2014\2014_04_06
Up to date e:\shipkovy\2014\2014_04_08
Up to date e:\shipkovy\2014\2014_04_18
Up to date e:\shipkovy\2014\2014_04_20
Up to date e:\shipkovy\2014\2014_04_23
Up to date e:\shipkovy\2014\2014_05_02
Up to date e:\shipkovy\2014\2014_05_09
Up to date e:\shipkovy\2014\2014_05_10
Up to date e:\shipkovy\2014\2014_05_11
Up to date e:\shipkovy\2014\2014_05_25
Up to date e:\shipkovy\2014\2014_05_28
Up to date e:\shipkovy\2014\2014_06_06
Up to date e:\shipkovy\2014\2014_06_07
Up to date e:\shipkovy\2014\2014_06_08
Up to date e:\shipkovy\2014\2014_06_09
Up to date e:\shipkovy\2014\2014_06_27
Up to date e:\shipkovy\2014\2014_07_01
Up to date e:\shipkovy\2014\тимофей - школа 390-1б класс, 1сент.2014г. кл.учит.виктория евгеньевна-123 фото
Up to date e:\shipkovy\2015
Up to date e:\shipkovy\2015\201501 январь 2015
Up to date e:\shipkovy\2015\201501 январь 2015\2015_01 январь фото с дачи кости
Up to date e:\shipkovy\2015\201501_31 31.01.2015г
Up to date e:\shipkovy\2015\201502 февраль 2015
Up to date e:\shipkovy\2015\201503 март 2015
Up to date e:\shipkovy\2015\201503 март 2015\собирает пазлы - дом в 3d
Up to date e:\shipkovy\2015\201505 май 2015
Up to date e:\shipkovy\2015\201505 май 2015\16 мая д.р. кости 2015-тимке мультитул
Up to date e:\shipkovy\2015\201505 май 2015\2015_05_09 спб бессмертный полк
Up to date e:\shipkovy\2015\201506 кондопога
Up to date e:\shipkovy\2015\201506 кондопога-минск-кондопога
Up to date e:\shipkovy\2015\201506 юля софья псков
Up to date e:\shipkovy\2015\201506_13 петергоф
Up to date e:\shipkovy\2015\201507
Up to date e:\shipkovy\2015\201507\2015_07 июль-авг валя и стёпа
Up to date e:\shipkovy\2015\201507\2015_07 июль-авг валя и стёпа\2015 авг. 01-02 валя и стёпа
Up to date e:\shipkovy\2015\201507\2015_07 июль-авг валя и стёпа\2015 авг. 01-02 валя и стёпа\2015 авг 01-02 фото от вали
Up to date e:\shipkovy\2015\201507\2015_07 июль-авг валя и стёпа\2015 июль 30 прогулка по спб с т.валей и степой
Up to date e:\shipkovy\2015\201507\2015_07 июль-авг валя и стёпа\2015 июль 31 артил.музей и океанариум с т.валей и степой
Up to date e:\shipkovy\2015\201507_17-27 вологодская
Up to date e:\shipkovy\2015\201508
Up to date e:\shipkovy\2015\201509
Up to date e:\shipkovy\2015\201509 теплоход
Up to date e:\shipkovy\2015\201510
Up to date e:\shipkovy\2015\201511
Up to date e:\shipkovy\2016
Up to date e:\shipkovy\2016\-спб-валаам-кижи-петрозаводск на теплоходе - 06-11 09 2015
Up to date e:\shipkovy\2016\201510 октябрь 2015
Up to date e:\shipkovy\2016\201510 павловск
Up to date e:\shipkovy\2016\201512 день рождения тимы
Up to date e:\shipkovy\2016\201512 день рождения тимы\19.12 с 12-13.30
Up to date e:\shipkovy\2016\2016 май 16 костин др
Up to date e:\shipkovy\2016\2016 май 22 прогулка в парке
Up to date e:\shipkovy\2016\2016 март 6 юбилей дяди гены
Up to date e:\shipkovy\2016\2016 январь 17 аллея славы
Up to date e:\shipkovy\2016\2016-01-02-у марины, сафоновых и на аллее славы
Up to date e:\shipkovy\2016\2016_05
Up to date e:\shipkovy\2016\2016_08 калининград
Up to date e:\shipkovy\2016\2016_09
Up to date e:\shipkovy\2016\2016_09_08 свадьба тани и сергея
Up to date e:\shipkovy\2016\2016_09_13-24 пятчино
Up to date e:\shipkovy\2016\2016_10
Up to date e:\shipkovy\2016\2016_11
Up to date e:\shipkovy\2016\2016_11_30 буфф
Up to date e:\shipkovy\2016\2016_12_04
Up to date e:\shipkovy\2016\2016_12_09
Up to date e:\shipkovy\2016\2016_12_10
Up to date e:\shipkovy\2016\2016_12_16 др тимы
Up to date e:\shipkovy\2016\2016_12_30 кладбище годовщина смерти деда
Up to date e:\shipkovy\2016\в белом зале политеха
Up to date e:\shipkovy\2016\пятчино июль 2016
Up to date e:\shipkovy\2016\свадьба тани и сергея 08 сентября 2016
Up to date e:\shipkovy\2016\сергиевский парк август 2016
Up to date e:\shipkovy\2017
Up to date e:\shipkovy\2017\2017_01_24
Up to date e:\shipkovy\2017\2017_02_05
Up to date e:\shipkovy\2017\2017_02_11 парк
Up to date e:\shipkovy\2017\2017_02_19 борода
Up to date e:\shipkovy\2017\2017_02_24 русик
Up to date e:\shipkovy\2017\2017_03_18 борода
Up to date e:\shipkovy\2017\2017_04_07 кухня
Up to date e:\shipkovy\2017\2017_04_08 юбилей нади
Up to date e:\shipkovy\2017\2017_04_20 пятчино
Up to date e:\shipkovy\2017\2017_05_30 на улице
Up to date e:\shipkovy\2017\2017_06_07 эрмитаж
Up to date e:\shipkovy\2017\2017_06_11 пятчино
Up to date e:\shipkovy\2017\2017_06_17 в городе
Up to date e:\shipkovy\2017\2017_07 круиз на константин коротков
Up to date e:\shipkovy\2017\2017_08_04-07 пятчино
Up to date e:\shipkovy\2017\2017_08_10
Up to date e:\shipkovy\2017\2017_08_11 юбилей юры
Up to date e:\shipkovy\2017\2017_08_20-09_02 пятчино
Up to date e:\shipkovy\2017\2017_09
Up to date e:\shipkovy\2017\2017_12
Up to date e:\shipkovy\2017\2017_12\тима с рапирой-д.р.любы-д.р. тимы-дек.2017г
Up to date e:\shipkovy\2018
Up to date e:\shipkovy\2018\2018_01_05 в гостях костя тима гриша таня
Up to date e:\shipkovy\2018\новогодний спб 2018
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-10 на свадьбе у т.нади и д.гены.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-10 на свадьбе у т.нади и д.гены.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-10-1 на свадьбе у т.нади и д.гены.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-10-1 на свадьбе у т.нади и д.гены.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-11 на свадьбе у т.нади и д.гены.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-11 на свадьбе у т.нади и д.гены.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-11-1 на свадьбе у т.нади и д.гены.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-11-1 на свадьбе у т.нади и д.гены.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-12-1.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-12-1.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-12-2.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-12-2.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-13 выделен.1.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-13 выделен.1.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-8-2.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-8-2.jpg	
e:\shipkovy\1950 фото шипковы\5 фото общие 1976\5-9 выделен.1.jpg	e:\shipkovy\196800 фото негативы все 1968-1980 гг\5 коробочка +\5-10 - +30апр1976_свадьба пановы\5-9 выделен.1.jpg	
e:\shipkovy\1950 фото шипковы\фото и видео от мамы, из вологод.области\видео от т.нади и д.гены\video_ts\video_ts.vob	e:\shipkovy\2013\2013_06 поэтический вечер кондопога\video_ts\video_ts.vob	
e:\shipkovy\1950 фото шипковы\фото и видео от мамы, из вологод.области\видео от т.нади и д.гены\video_ts\vts_01_1.vob	e:\shipkovy\2013\2013_06 поэтический вечер кондопога\video_ts\vts_01_1.vob	
e:\shipkovy\1950 фото шипковы\фото и видео от мамы, из вологод.области\видео от т.нади и д.гены\video_ts\vts_02_1.vob	e:\shipkovy\2013\2013_06 поэтический вечер кондопога\video_ts\vts_02_1.vob	
e:\shipkovy\2011\2011 деревня горлово, анненский мост, гриша на даче\video_ts.vob	e:\shipkovy\2011\201107 деревня горлово, анненский мост, гриша на даче\video_ts.vob	
e:\shipkovy\2011\2011 деревня горлово, анненский мост, гриша на даче\vts_01_1.vob	e:\shipkovy\2011\201107 деревня горлово, анненский мост, гриша на даче\vts_01_1.vob	
e:\shipkovy\2011\2011 деревня горлово, анненский мост, гриша на даче\vts_02_1.vob	e:\shipkovy\2011\201107 деревня горлово, анненский мост, гриша на даче\vts_02_1.vob	
